[uwsgi]

project=django_docker
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

harakiri=60
post buffering=8192
buffer-size=65535
harakiri-verbose=True

memory-report=True
reload-mercy=10

reload-on-as=1024
python-autoreload=1